{
    "Objects": [
        {
            "Electrical": {
                "Info": {
                    "Capacity": 2.0,
                    "IDontKnow": 32.0
                }
            }
        },
        {
            "Electrical": {
                "Info": {
                    "Capacity": 23.0,
                    "IDontKnow": 32.0
                }
            }
        },
        {
            "Electrical": {
                "Info": {
                    "Capacity": 0.0,
                    "IDontKnow": 0.0
                }
            }
        },
        {},
        {
            "Electrical": {
                "Info": {
                    "Capacity": 0.0,
                    "IDontKnow": 0.0
                }
            }
        }
    ]
}